PORT = 5000
MONGODB_URI = mongodb+srv://prateeklabroo123:d543ACuEchtIBQlx@cluster0.nmtab.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = prateeklabroo123@gmail.com
CLOUDINARY_API_KEY = 224676914646795
CLOUDINARY_API_SECRET = Bl7V39X2U-WF9VFpO7Vd6B6Faj0
CLOUDINARY_CLOUD_NAME = dvy4ew77g
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dvy4ew77g
NODE_ENV = development
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1tdXN0YW5nLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY = sk_test_FzSXURw7dwuCT5vI6l78R5LZqLOl5eZfpCr12lHUxT